##fileformat=VCFv4.2
##ALT=<ID=NON_REF,Description="Represents any possible alternative allele not already represented at this location by REF and ALT">
##FILTER=<ID=LowQual,Description="Low quality">
##FILTER=<ID=PASS,Description="All filters passed">
##FORMAT=<ID=AD,Number=R,Type=Integer,Description="Allelic depths for the ref and alt alleles in the order listed">
##FORMAT=<ID=DP,Number=1,Type=Integer,Description="Approximate read depth (reads with MQ=255 or with bad mates are filtered)">
##FORMAT=<ID=GQ,Number=1,Type=Integer,Description="Genotype Quality">
##FORMAT=<ID=GT,Number=1,Type=String,Description="Genotype">
##FORMAT=<ID=MIN_DP,Number=1,Type=Integer,Description="Minimum DP observed within the GVCF block">
##FORMAT=<ID=PGT,Number=1,Type=String,Description="Physical phasing haplotype information, describing how the alternate alleles are phased in relation to one another; will always be heterozygous and is not intended to describe called alleles">
##FORMAT=<ID=PID,Number=1,Type=String,Description="Physical phasing ID information, where each unique ID within a given sample (but not across samples) connects records within a phasing group">
##FORMAT=<ID=PL,Number=G,Type=Integer,Description="Normalized, Phred-scaled likelihoods for genotypes as defined in the VCF specification">
##FORMAT=<ID=PS,Number=1,Type=Integer,Description="Phasing set (typically the position of the first variant in the set)">
##FORMAT=<ID=RGQ,Number=1,Type=Integer,Description="Unconditional reference genotype confidence, encoded as a phred quality -10*log10 p(genotype call is wrong)">
##FORMAT=<ID=SB,Number=4,Type=Integer,Description="Per-sample component statistics which comprise the Fisher's Exact Test to detect strand bias.">
##GATKCommandLine=<ID=GenomicsDBImport,CommandLine="GenomicsDBImport --genomicsdb-workspace-path test_db1 --variant sample1_germline.g.vcf.gz --variant sample2_germline.g.vcf.gz --variant sample3_germline.g.vcf.gz --intervals chr20 --genomicsdb-segment-size 1048576 --genomicsdb-vcf-buffer-size 16384 --overwrite-existing-genomicsdb-workspace false --batch-size 0 --consolidate false --validate-sample-name-map false --merge-input-intervals false --reader-threads 1 --max-num-intervals-to-import-in-parallel 1 --merge-contigs-into-num-partitions 0 --genomicsdb-shared-posixfs-optimizations false --bypass-feature-reader false --avoid-nio false --genomicsdb-use-gcs-hdfs-connector false --interval-set-rule UNION --interval-padding 0 --interval-exclusion-padding 0 --interval-merging-rule ALL --read-validation-stringency SILENT --seconds-between-progress-updates 10.0 --disable-sequence-dictionary-validation false --create-output-bam-index true --create-output-bam-md5 false --create-output-variant-index true --create-output-variant-md5 false --max-variants-per-shard 0 --lenient false --add-output-sam-program-record true --add-output-vcf-command-line true --cloud-prefetch-buffer 0 --cloud-index-prefetch-buffer 0 --disable-bam-index-caching false --sites-only-vcf-output false --help false --version false --showHidden false --verbosity INFO --QUIET false --use-jdk-deflater false --use-jdk-inflater false --gcs-max-retries 20 --gcs-project-for-requester-pays  --disable-tool-default-read-filters false",Version="4.6.2.0",Date="May 12, 2025 at 10:35:09 PM GMT">
##GATKCommandLine=<ID=GenotypeGVCFs,CommandLine="GenotypeGVCFs --output try_new.vcf.gz1 --variant gendb://test_db1 --reference chr20.fa --include-non-variant-sites false --merge-input-intervals false --input-is-somatic false --tumor-lod-to-emit 3.5 --allele-fraction-error 0.001 --keep-combined-raw-annotations false --use-posteriors-to-calculate-qual false --dont-use-dragstr-priors false --use-new-qual-calculator true --annotate-with-num-discovered-alleles false --heterozygosity 0.001 --indel-heterozygosity 1.25E-4 --heterozygosity-stdev 0.01 --standard-min-confidence-threshold-for-calling 30.0 --max-alternate-alleles 6 --max-genotype-count 1024 --sample-ploidy 2 --num-reference-samples-if-no-call 0 --genotype-assignment-method USE_PLS_TO_ASSIGN --genomicsdb-max-alternate-alleles 50 --call-genotypes false --genomicsdb-use-bcf-codec false --genomicsdb-shared-posixfs-optimizations false --genomicsdb-use-gcs-hdfs-connector false --only-output-calls-starting-in-intervals false --interval-set-rule UNION --interval-padding 0 --interval-exclusion-padding 0 --interval-merging-rule ALL --read-validation-stringency SILENT --seconds-between-progress-updates 10.0 --disable-sequence-dictionary-validation false --create-output-bam-index true --create-output-bam-md5 false --create-output-variant-index true --create-output-variant-md5 false --max-variants-per-shard 0 --lenient false --add-output-sam-program-record true --add-output-vcf-command-line true --cloud-prefetch-buffer 40 --cloud-index-prefetch-buffer -1 --disable-bam-index-caching false --sites-only-vcf-output false --help false --version false --showHidden false --verbosity INFO --QUIET false --use-jdk-deflater false --use-jdk-inflater false --gcs-max-retries 20 --gcs-project-for-requester-pays  --disable-tool-default-read-filters false --disable-tool-default-annotations false --enable-all-annotations false --allow-old-rms-mapping-quality-annotation-data false",Version="4.6.2.0",Date="May 12, 2025 at 10:59:38 PM GMT">
##GATKCommandLine=<ID=HaplotypeCaller,CommandLine="HaplotypeCaller --emit-ref-confidence GVCF --output sample1_germline.g.vcf.gz --input sample1_recal.bam --reference chr20.fa --use-posteriors-to-calculate-qual false --dont-use-dragstr-priors false --use-new-qual-calculator true --annotate-with-num-discovered-alleles false --heterozygosity 0.001 --indel-heterozygosity 1.25E-4 --heterozygosity-stdev 0.01 --standard-min-confidence-threshold-for-calling 30.0 --max-alternate-alleles 6 --max-genotype-count 1024 --sample-ploidy 2 --num-reference-samples-if-no-call 0 --genotype-assignment-method USE_PLS_TO_ASSIGN --contamination-fraction-to-filter 0.0 --output-mode EMIT_VARIANTS_ONLY --all-site-pls false --flow-likelihood-parallel-threads 0 --flow-likelihood-optimized-comp false --trim-to-haplotype true --exact-matching false --flow-use-t0-tag false --flow-remove-non-single-base-pair-indels false --flow-remove-one-zero-probs false --flow-quantization-bins 121 --flow-fill-empty-bins-value 0.001 --flow-symmetric-indel-probs false --flow-report-insertion-or-deletion false --flow-disallow-probs-larger-than-call false --flow-lump-probs false --flow-retain-max-n-probs-base-format false --flow-probability-scaling-factor 10 --flow-order-cycle-length 4 --keep-boundary-flows false --gvcf-gq-bands 1 --gvcf-gq-bands 2 --gvcf-gq-bands 3 --gvcf-gq-bands 4 --gvcf-gq-bands 5 --gvcf-gq-bands 6 --gvcf-gq-bands 7 --gvcf-gq-bands 8 --gvcf-gq-bands 9 --gvcf-gq-bands 10 --gvcf-gq-bands 11 --gvcf-gq-bands 12 --gvcf-gq-bands 13 --gvcf-gq-bands 14 --gvcf-gq-bands 15 --gvcf-gq-bands 16 --gvcf-gq-bands 17 --gvcf-gq-bands 18 --gvcf-gq-bands 19 --gvcf-gq-bands 20 --gvcf-gq-bands 21 --gvcf-gq-bands 22 --gvcf-gq-bands 23 --gvcf-gq-bands 24 --gvcf-gq-bands 25 --gvcf-gq-bands 26 --gvcf-gq-bands 27 --gvcf-gq-bands 28 --gvcf-gq-bands 29 --gvcf-gq-bands 30 --gvcf-gq-bands 31 --gvcf-gq-bands 32 --gvcf-gq-bands 33 --gvcf-gq-bands 34 --gvcf-gq-bands 35 --gvcf-gq-bands 36 --gvcf-gq-bands 37 --gvcf-gq-bands 38 --gvcf-gq-bands 39 --gvcf-gq-bands 40 --gvcf-gq-bands 41 --gvcf-gq-bands 42 --gvcf-gq-bands 43 --gvcf-gq-bands 44 --gvcf-gq-bands 45 --gvcf-gq-bands 46 --gvcf-gq-bands 47 --gvcf-gq-bands 48 --gvcf-gq-bands 49 --gvcf-gq-bands 50 --gvcf-gq-bands 51 --gvcf-gq-bands 52 --gvcf-gq-bands 53 --gvcf-gq-bands 54 --gvcf-gq-bands 55 --gvcf-gq-bands 56 --gvcf-gq-bands 57 --gvcf-gq-bands 58 --gvcf-gq-bands 59 --gvcf-gq-bands 60 --gvcf-gq-bands 70 --gvcf-gq-bands 80 --gvcf-gq-bands 90 --gvcf-gq-bands 99 --floor-blocks false --indel-size-to-eliminate-in-ref-model 10 --disable-optimizations false --dragen-mode false --dragen-378-concordance-mode false --flow-mode NONE --apply-bqd false --apply-frd false --disable-spanning-event-genotyping false --transform-dragen-mapping-quality false --mapping-quality-threshold-for-genotyping 20 --max-effective-depth-adjustment-for-frd 0 --just-determine-active-regions false --dont-genotype false --do-not-run-physical-phasing false --do-not-correct-overlapping-quality false --use-filtered-reads-for-annotations false --use-flow-aligner-for-stepwise-hc-filtering false --adaptive-pruning false --do-not-recover-dangling-branches false --recover-dangling-heads false --kmer-size 10 --kmer-size 25 --dont-increase-kmer-sizes-for-cycles false --allow-non-unique-kmers-in-ref false --num-pruning-samples 1 --min-dangling-branch-length 4 --recover-all-dangling-branches false --max-num-haplotypes-in-population 128 --min-pruning 2 --adaptive-pruning-initial-error-rate 0.001 --pruning-lod-threshold 2.302585092994046 --pruning-seeding-lod-threshold 9.210340371976184 --max-unpruned-variants 100 --linked-de-bruijn-graph false --disable-artificial-haplotype-recovery false --enable-legacy-graph-cycle-detection false --debug-assembly false --debug-graph-transformations false --capture-assembly-failure-bam false --num-matching-bases-in-dangling-end-to-recover -1 --error-correction-log-odds -Infinity --error-correct-reads false --kmer-length-for-read-error-correction 25 --min-observations-for-kmer-to-be-solid 20 --likelihood-calculation-engine PairHMM --base-quality-score-threshold 18 --dragstr-het-hom-ratio 2 --dont-use-dragstr-pair-hmm-scores false --pair-hmm-gap-continuation-penalty 10 --expected-mismatch-rate-for-read-disqualification 0.02 --pair-hmm-implementation FASTEST_AVAILABLE --pcr-indel-model CONSERVATIVE --phred-scaled-global-read-mismapping-rate 45 --disable-symmetric-hmm-normalizing false --disable-cap-base-qualities-to-map-quality false --enable-dynamic-read-disqualification-for-genotyping false --dynamic-read-disqualification-threshold 1.0 --native-pair-hmm-threads 4 --native-pair-hmm-use-double-precision false --flow-hmm-engine-min-indel-adjust 6 --flow-hmm-engine-flat-insertion-penatly 45 --flow-hmm-engine-flat-deletion-penatly 45 --pileup-detection false --use-pdhmm false --use-pdhmm-overlap-optimization false --make-determined-haps-from-pd-code false --print-pileupcalling-status false --fallback-gga-if-pdhmm-fails true --pileup-detection-enable-indel-pileup-calling false --pileup-detection-active-region-phred-threshold 0.0 --num-artificial-haplotypes-to-add-per-allele 5 --artifical-haplotype-filtering-kmer-size 10 --pileup-detection-snp-alt-threshold 0.1 --pileup-detection-indel-alt-threshold 0.1 --pileup-detection-absolute-alt-depth 0.0 --pileup-detection-snp-adjacent-to-assembled-indel-range 5 --pileup-detection-snp-basequality-filter 12 --pileup-detection-bad-read-tolerance 0.0 --pileup-detection-proper-pair-read-badness true --pileup-detection-edit-distance-read-badness-threshold 0.08 --pileup-detection-chimeric-read-badness true --pileup-detection-template-mean-badness-threshold 0.0 --pileup-detection-template-std-badness-threshold 0.0 --pileup-detection-filter-assembly-alt-bad-read-tolerance 0.0 --pileup-detection-edit-distance-read-badness-for-assembly-filtering-threshold 0.12 --bam-writer-type CALLED_HAPLOTYPES --dont-use-soft-clipped-bases false --override-fragment-softclip-check false --min-base-quality-score 10 --smith-waterman FASTEST_AVAILABLE --max-mnp-distance 0 --force-call-filtered-alleles false --reference-model-deletion-quality 30 --soft-clip-low-quality-ends false --allele-informative-reads-overlap-margin 2 --smith-waterman-dangling-end-match-value 25 --smith-waterman-dangling-end-mismatch-penalty -50 --smith-waterman-dangling-end-gap-open-penalty -110 --smith-waterman-dangling-end-gap-extend-penalty -6 --smith-waterman-haplotype-to-reference-match-value 200 --smith-waterman-haplotype-to-reference-mismatch-penalty -150 --smith-waterman-haplotype-to-reference-gap-open-penalty -260 --smith-waterman-haplotype-to-reference-gap-extend-penalty -11 --smith-waterman-read-to-haplotype-match-value 10 --smith-waterman-read-to-haplotype-mismatch-penalty -15 --smith-waterman-read-to-haplotype-gap-open-penalty -30 --smith-waterman-read-to-haplotype-gap-extend-penalty -5 --flow-assembly-collapse-hmer-size 0 --flow-assembly-collapse-partial-mode false --flow-filter-alleles false --flow-filter-alleles-qual-threshold 30.0 --flow-filter-alleles-sor-threshold 3.0 --flow-filter-lone-alleles false --flow-filter-alleles-debug-graphs false --min-assembly-region-size 50 --max-assembly-region-size 300 --active-probability-threshold 0.002 --max-prob-propagation-distance 50 --force-active false --assembly-region-padding 100 --padding-around-indels 75 --padding-around-snps 20 --padding-around-strs 75 --max-extension-into-assembly-region-padding-legacy 25 --max-reads-per-alignment-start 50 --enable-legacy-assembly-region-trimming false --interval-set-rule UNION --interval-padding 0 --interval-exclusion-padding 0 --interval-merging-rule ALL --read-validation-stringency SILENT --seconds-between-progress-updates 10.0 --disable-sequence-dictionary-validation false --create-output-bam-index true --create-output-bam-md5 false --create-output-variant-index true --create-output-variant-md5 false --max-variants-per-shard 0 --lenient false --add-output-sam-program-record true --add-output-vcf-command-line true --cloud-prefetch-buffer 40 --cloud-index-prefetch-buffer -1 --disable-bam-index-caching false --sites-only-vcf-output false --help false --version false --showHidden false --verbosity INFO --QUIET false --use-jdk-deflater false --use-jdk-inflater false --gcs-max-retries 20 --gcs-project-for-requester-pays  --disable-tool-default-read-filters false --minimum-mapping-quality 20 --disable-tool-default-annotations false --enable-all-annotations false --allow-old-rms-mapping-quality-annotation-data false",Version="4.6.2.0",Date="May 12, 2025 at 9:35:24 PM GMT">
##INFO=<ID=AC,Number=A,Type=Integer,Description="Allele count in genotypes, for each ALT allele, in the same order as listed">
##INFO=<ID=AF,Number=A,Type=Float,Description="Allele Frequency, for each ALT allele, in the same order as listed">
##INFO=<ID=AN,Number=1,Type=Integer,Description="Total number of alleles in called genotypes">
##INFO=<ID=BaseQRankSum,Number=1,Type=Float,Description="Z-score from Wilcoxon rank sum test of Alt Vs. Ref base qualities">
##INFO=<ID=DP,Number=1,Type=Integer,Description="Approximate read depth; some reads may have been filtered">
##INFO=<ID=END,Number=1,Type=Integer,Description="Stop position of the interval">
##INFO=<ID=ExcessHet,Number=1,Type=Float,Description="Phred-scaled p-value for exact test of excess heterozygosity">
##INFO=<ID=FS,Number=1,Type=Float,Description="Phred-scaled p-value using Fisher's exact test to detect strand bias">
##INFO=<ID=InbreedingCoeff,Number=1,Type=Float,Description="Inbreeding coefficient as estimated from the genotype likelihoods per-sample when compared against the Hardy-Weinberg expectation">
##INFO=<ID=MLEAC,Number=A,Type=Integer,Description="Maximum likelihood expectation (MLE) for the allele counts (not necessarily the same as the AC), for each ALT allele, in the same order as listed">
##INFO=<ID=MLEAF,Number=A,Type=Float,Description="Maximum likelihood expectation (MLE) for the allele frequency (not necessarily the same as the AF), for each ALT allele, in the same order as listed">
##INFO=<ID=MQ,Number=1,Type=Float,Description="RMS Mapping Quality">
##INFO=<ID=MQRankSum,Number=1,Type=Float,Description="Z-score From Wilcoxon rank sum test of Alt vs. Ref read mapping qualities">
##INFO=<ID=QD,Number=1,Type=Float,Description="Variant Confidence/Quality by Depth">
##INFO=<ID=RAW_MQandDP,Number=2,Type=Integer,Description="Raw data (sum of squared MQ and total depth) for improved RMS Mapping Quality calculation. Incompatible with deprecated RAW_MQ formulation.">
##INFO=<ID=ReadPosRankSum,Number=1,Type=Float,Description="Z-score from Wilcoxon rank sum test of Alt vs. Ref read position bias">
##INFO=<ID=SOR,Number=1,Type=Float,Description="Symmetric Odds Ratio of 2x2 contingency table to detect strand bias">
##contig=<ID=chr20,length=64444167>
##source=GenomicsDBImport
##source=GenotypeGVCFs
##source=HaplotypeCaller
#CHROM	POS	ID	REF	ALT	QUAL	FILTER	INFO	FORMAT	sample1	sample2	sample3
chr20	1545874	.	A	C	35.24	.	AC=2;AF=1.00;AN=2;DP=13;ExcessHet=0.0000;FS=0.000;MLEAC=2;MLEAF=1.00;MQ=39.50;QD=17.62;SOR=2.303	GT:AD:DP:GQ:PL	1/1:0,2:2:6:45,6,0	./.:9,0:9:0:0,0,0	./.:2,0:2:0:0,0,0
chr20	5463967	.	G	A	37.23	.	AC=2;AF=1.00;AN=2;DP=1;ExcessHet=0.0000;FS=0.000;MLEAC=1;MLEAF=0.500;MQ=31.00;QD=25.36;SOR=1.609	GT:AD:DP:GQ:PGT:PID:PL:PS	1|1:0,1:1:3:1|1:5463967_G_A:45,3,0:5463967	./.:.:0:0:.:.:0,0,0	./.
chr20	5463971	.	C	A	37.23	.	AC=2;AF=1.00;AN=2;DP=1;ExcessHet=0.0000;FS=0.000;MLEAC=1;MLEAF=0.500;MQ=31.00;QD=28.73;SOR=1.609	GT:AD:DP:GQ:PGT:PID:PL:PS	1|1:0,1:1:3:1|1:5463967_G_A:45,3,0:5463967	./.:.:0:0:.:.:0,0,0	./.
chr20	5463973	.	G	A	37.23	.	AC=2;AF=1.00;AN=2;DP=1;ExcessHet=0.0000;FS=0.000;MLEAC=1;MLEAF=0.500;MQ=31.00;QD=30.97;SOR=1.609	GT:AD:DP:GQ:PGT:PID:PL:PS	1|1:0,1:1:3:1|1:5463967_G_A:45,3,0:5463967	./.:.:0:0:.:.:0,0,0	./.
chr20	5463974	.	T	A	36.29	.	AC=2;AF=0.500;AN=4;DP=2;ExcessHet=0.0000;FS=0.000;MLEAC=1;MLEAF=0.250;MQ=31.00;QD=27.24;SOR=1.609	GT:AD:DP:GQ:PGT:PID:PL:PS	1|1:0,1:1:3:1|1:5463967_G_A:45,3,0:5463967	0/0:1,0:1:3:.:.:0,3,15	./.
chr20	5463981	.	T	C	37.23	.	AC=2;AF=1.00;AN=2;DP=2;ExcessHet=0.0000;FS=0.000;MLEAC=1;MLEAF=0.500;MQ=31.00;QD=28.20;SOR=1.609	GT:AD:DP:GQ:PGT:PID:PL:PS	1|1:0,1:1:3:1|1:5463967_G_A:45,3,0:5463967	./.:1,0:1:0:.:.:0,0,0	./.
chr20	5463982	.	C	T	36.29	.	AC=2;AF=0.500;AN=4;DP=2;ExcessHet=0.0000;FS=0.000;MLEAC=1;MLEAF=0.250;MQ=31.00;QD=25.00;SOR=1.609	GT:AD:DP:GQ:PGT:PID:PL:PS	1|1:0,1:1:3:1|1:5463967_G_A:45,3,0:5463967	0/0:1,0:1:3:.:.:0,3,15	./.
chr20	5520982	.	C	T	37.23	.	AC=2;AF=1.00;AN=2;DP=11;ExcessHet=0.0000;FS=0.000;MLEAC=1;MLEAF=0.500;MQ=21.00;QD=29.56;SOR=1.609	GT:AD:DP:GQ:PGT:PID:PL:PS	1|1:0,1:1:3:1|1:5520982_C_T:45,3,0:5520982	./.:6,0:6:0:.:.:0,0,0	./.:4,0:4:0:.:.:0,0,0
chr20	5520983	.	G	C	37.23	.	AC=2;AF=1.00;AN=2;DP=11;ExcessHet=0.0000;FS=0.000;MLEAC=1;MLEAF=0.500;MQ=21.00;QD=30.62;SOR=1.609	GT:AD:DP:GQ:PGT:PID:PL:PS	1|1:0,1:1:3:1|1:5520982_C_T:45,3,0:5520982	./.:6,0:6:0:.:.:0,0,0	./.:4,0:4:0:.:.:0,0,0
chr20	5520984	.	G	A	37.23	.	AC=2;AF=1.00;AN=2;DP=11;ExcessHet=0.0000;FS=0.000;MLEAC=1;MLEAF=0.500;MQ=21.00;QD=28.17;SOR=1.609	GT:AD:DP:GQ:PGT:PID:PL:PS	1|1:0,1:1:3:1|1:5520982_C_T:45,3,0:5520982	./.:6,0:6:0:.:.:0,0,0	./.:4,0:4:0:.:.:0,0,0
chr20	5520988	.	C	T	35.58	.	AC=2;AF=0.500;AN=4;DP=7;ExcessHet=0.0000;FS=0.000;MLEAC=1;MLEAF=0.250;MQ=21.00;QD=26.80;SOR=1.609	GT:AD:DP:GQ:PGT:PID:PL:PS	1|1:0,1:1:3:1|1:5520982_C_T:45,3,0:5520982	./.:2,0:2:0:.:.:0,0,0	0/0:4,0:4:9:.:.:0,9,135
chr20	5520992	.	T	C	37.23	.	AC=2;AF=1.00;AN=2;DP=6;ExcessHet=0.0000;FS=0.000;MLEAC=1;MLEAF=0.500;MQ=21.00;QD=26.00;SOR=1.609	GT:AD:DP:GQ:PGT:PID:PL:PS	1|1:0,1:1:3:1|1:5520982_C_T:45,3,0:5520982	./.:2,0:2:0:.:.:0,0,0	./.:3,0:3:0:.:.:0,0,0
chr20	8105374	.	T	G	30.23	.	AC=2;AF=1.00;AN=2;DP=8;ExcessHet=0.0000;FS=0.000;MLEAC=1;MLEAF=0.500;MQ=40.00;QD=30.23;SOR=1.609	GT:AD:DP:GQ:PGT:PID:PL:PS	./.:4,0:4:0:.:.:0,0,0	./.:3,0:3:0:.:.:0,0,0	1|1:0,1:1:3:1|1:8105374_T_G:38,3,0:8105374
chr20	8105376	.	T	C	30.23	.	AC=2;AF=1.00;AN=2;DP=8;ExcessHet=0.0000;FS=0.000;MLEAC=1;MLEAF=0.500;MQ=40.00;QD=30.23;SOR=1.609	GT:AD:DP:GQ:PGT:PID:PL:PS	./.:4,0:4:0:.:.:0,0,0	./.:3,0:3:0:.:.:0,0,0	1|1:0,1:1:3:1|1:8105374_T_G:38,3,0:8105374
chr20	8105377	.	G	C	30.23	.	AC=2;AF=1.00;AN=2;DP=8;ExcessHet=0.0000;FS=0.000;MLEAC=1;MLEAF=0.500;MQ=40.00;QD=30.23;SOR=1.609	GT:AD:DP:GQ:PGT:PID:PL:PS	./.:4,0:4:0:.:.:0,0,0	./.:3,0:3:0:.:.:0,0,0	1|1:0,1:1:3:1|1:8105374_T_G:38,3,0:8105374
chr20	8105386	.	G	T	30.23	.	AC=2;AF=1.00;AN=2;DP=7;ExcessHet=0.0000;FS=0.000;MLEAC=1;MLEAF=0.500;MQ=40.00;QD=30.23;SOR=1.609	GT:AD:DP:GQ:PGT:PID:PL:PS	./.:3,0:3:0:.:.:0,0,0	./.:3,0:3:0:.:.:0,0,0	1|1:0,1:1:3:1|1:8105374_T_G:38,3,0:8105374
chr20	17740295	.	T	C	30.23	.	AC=2;AF=1.00;AN=2;DP=10;ExcessHet=0.0000;FS=0.000;MLEAC=1;MLEAF=0.500;MQ=54.00;QD=30.23;SOR=1.609	GT:AD:DP:GQ:PL	./.:2,0:2:0:0,0,0	./.:7,0:7:0:0,0,0	1/1:0,1:1:3:38,3,0
chr20	26358386	.	A	G	47.24	.	AC=2;AF=1.00;AN=2;DP=70;ExcessHet=0.0000;FS=0.000;MLEAC=2;MLEAF=1.00;MQ=35.90;QD=23.62;SOR=2.303	GT:AD:DP:GQ:PGT:PID:PL:PS	1|1:0,2:2:6:1|1:26358386_A_G:57,6,0:26358386	./.:31,0:31:0:.:.:0,0,0	./.:37,0:37:0:.:.:0,0,0
chr20	26358397	.	T	G	47.24	.	AC=2;AF=1.00;AN=2;DP=85;ExcessHet=0.0000;FS=0.000;MLEAC=2;MLEAF=1.00;MQ=35.90;QD=23.62;SOR=2.303	GT:AD:DP:GQ:PGT:PID:PL:PS	1|1:0,2:2:6:1|1:26358386_A_G:57,6,0:26358386	./.:35,0:35:0:.:.:0,0,0	./.:48,0:48:0:.:.:0,0,0
chr20	26358399	.	A	C	47.24	.	AC=2;AF=1.00;AN=2;DP=86;ExcessHet=0.0000;FS=0.000;MLEAC=2;MLEAF=1.00;MQ=35.90;QD=23.62;SOR=2.303	GT:AD:DP:GQ:PGT:PID:PL:PS	1|1:0,2:2:6:1|1:26358386_A_G:57,6,0:26358386	./.:35,0:35:0:.:.:0,0,0	./.:49,0:49:0:.:.:0,0,0
chr20	30634737	.	G	A	33.53	.	AC=2;AF=0.500;AN=4;DP=14;ExcessHet=0.0000;FS=0.000;MLEAC=1;MLEAF=0.250;MQ=60.00;QD=33.53;SOR=1.609	GT:AD:DP:GQ:PGT:PID:PL:PS	./.:7,0:7:0:.:.:0,0,0	1|1:0,1:1:3:1|1:30634737_G_A:42,3,0:30634737	0/0:6,0:6:2:.:.:0,2,71
chr20	30634762	.	G	T	34.23	.	AC=2;AF=1.00;AN=2;DP=16;ExcessHet=0.0000;FS=0.000;MLEAC=1;MLEAF=0.500;MQ=60.00;QD=34.23;SOR=1.609	GT:AD:DP:GQ:PGT:PID:PL:PS	./.:7,0:7:0:.:.:0,0,0	1|1:0,1:1:3:1|1:30634737_G_A:42,3,0:30634737	./.:8,0:8:0:.:.:0,0,0
chr20	30634766	.	C	T	34	.	AC=2;AF=1.00;AN=2;DP=17;ExcessHet=0.0000;FS=0.000;MLEAC=1;MLEAF=0.500;MQ=60.00;QD=34.00;SOR=1.609	GT:AD:DP:GQ:PGT:PID:PL:PS	./.:7,0:7:0:.:.:0,0,16	1|1:0,1:1:3:1|1:30634737_G_A:42,3,0:30634737	./.:9,0:9:0:.:.:0,0,92
chr20	30955644	.	A	C	37.23	.	AC=2;AF=1.00;AN=2;DP=1;ExcessHet=0.0000;FS=0.000;MLEAC=1;MLEAF=0.500;MQ=47.00;QD=30.02;SOR=1.609	GT:AD:DP:GQ:PGT:PID:PL:PS	./.	./.	1|1:0,1:1:3:1|1:30955644_A_C:45,3,0:30955644
chr20	30955652	.	C	T	37.23	.	AC=2;AF=1.00;AN=2;DP=1;ExcessHet=0.0000;FS=0.000;MLEAC=1;MLEAF=0.500;MQ=47.00;QD=31.98;SOR=1.609	GT:AD:DP:GQ:PGT:PID:PL:PS	./.	./.	1|1:0,1:1:3:1|1:30955644_A_C:45,3,0:30955644
chr20	30955667	.	T	C	37.23	.	AC=2;AF=1.00;AN=2;DP=1;ExcessHet=0.0000;FS=0.000;MLEAC=1;MLEAF=0.500;MQ=47.00;QD=27.51;SOR=1.609	GT:AD:DP:GQ:PGT:PID:PL:PS	./.	./.	1|1:0,1:1:3:1|1:30955644_A_C:45,3,0:30955644
chr20	30955670	.	C	A	37.23	.	AC=2;AF=1.00;AN=2;DP=1;ExcessHet=0.0000;FS=0.000;MLEAC=1;MLEAF=0.500;MQ=47.00;QD=29.11;SOR=1.609	GT:AD:DP:GQ:PGT:PID:PL:PS	./.	./.	1|1:0,1:1:3:1|1:30955644_A_C:45,3,0:30955644
chr20	44617862	.	T	C	35.47	.	AC=2;AF=0.500;AN=4;DP=5;ExcessHet=0.0000;FS=0.000;MLEAC=1;MLEAF=0.250;MQ=55.00;QD=28.08;SOR=1.609	GT:AD:DP:GQ:PGT:PID:PL:PS	./.	0/0:4,0:4:12:.:.:0,12,63	1|1:0,1:1:3:1|1:44617862_T_C:45,3,0:44617862
chr20	44617863	.	G	A	35.47	.	AC=2;AF=0.500;AN=4;DP=5;ExcessHet=0.0000;FS=0.000;MLEAC=1;MLEAF=0.250;MQ=55.00;QD=23.23;SOR=1.609	GT:AD:DP:GQ:PGT:PID:PL:PS	./.	0/0:4,0:4:12:.:.:0,12,63	1|1:0,1:1:3:1|1:44617862_T_C:45,3,0:44617862
chr20	44617873	.	C	T	37.23	.	AC=2;AF=1.00;AN=2;DP=3;ExcessHet=0.0000;FS=0.000;MLEAC=1;MLEAF=0.500;MQ=55.00;QD=29.03;SOR=1.609	GT:AD:DP:GQ:PGT:PID:PL:PS	./.	./.:2,0:2:0:.:.:0,0,0	1|1:0,1:1:3:1|1:44617862_T_C:45,3,0:44617862
